{
  "name": "dvote-js-census-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run tsc",
    "start": "node index.js",
    "tsc": "tsc"
  },
  "author": "Vocdoni <root@vocdoni.io>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dvote-js": "*",
    "ethers": "^5.2.0",
    "typescript": "^4.3.2"
  }
}
